:root {
    --background-color: #d7dce0;
    --max-screen-width: 1200px;
    --input-outline-color: rgb(193, 158, 53);
    --darker-tone: rgb(108, 80, 36);
    --header-font-color: #c49841;
    --button-color: #df9f36;
}

body {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;

}

/* HEADER */
.header {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 2px silver;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-screen-width);
    color: var(--header-font-color);
    margin: 0 auto;
    padding: 0;
}

h1{
    margin: 0;
}

/* MAIN */
.main {
    max-width: var(--max-screen-width);
    padding: 40px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* ADD BOOK POP UP FORM */

.new-book-form {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 40vh;
    visibility: hidden;
    background-color: rgb(248, 252, 255);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 5px;
}

.form-container {
    width: 90%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

input {
    border: none;
    height: 30px;
    outline: 1px solid rgb(202, 163, 53);
    border-radius: 5px;
    padding: 10px;
}

input:hover {
    box-shadow: 0px 1px 2px rgb(188, 188, 188);
    outline: 1px solid rgb(245, 131, 0);
}

label {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 22px;
    gap: 10px;
}

input[type="checkbox"] {
    outline: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    flex: none;
    width: 30px;
    height: 30px;
}

.checkbox-container {
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 10px 0;
}

.show-form {
    background-color: #df9f36;
    width: 200px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
}

.show-form:hover {
    background-color: #f0ad6b;
}

.book-add-button {
    background-color: var(--button-color);
    width: 200px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
}

.book-add-button:hover {
    background-color: #f0ad6b;
}

/* BOOK GRID LAYOUT */

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.card {
    height: 300px;
    background-color: #e7ab5e;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: white;
    padding: 10px;
    gap: 10px;
}

.card p {
    text-align: left;
    font-size: 18px;
}

.remove-button,
.read-button
 {
    background-color: #ffffff;
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: rgb(147, 80, 52);
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
}

.remove-button:hover,
.read-button:hover {
    border: 2px solid rgb(0, 0, 0);
}

.have-read {
    background-color: rgb(251, 43, 88);
    color: white;
}